*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  --background-color: #f2eeee;
  --header-color: #E1D7C6;
  --slider-button-color:#E1D7C6;
  --text-color:#242221;
}

a{
  text-decoration: none;
  color: black;
}

body{
  font-family: 'Nunito Sans', sans-serif;
  background-color: var(--background-color);
  width: 100%;
  color: var(--text-color);
}

/*header only*/
header{
  height: 12vh;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 1rem;
  background-color: var(--header-color);
  padding: 2rem;
}

.menu{
  display: flex;
  align-items: center;
}

.menu .logo{
  width: 10rem ;
  height: 100%;
  margin-right: 2.5rem;
}

.menu .logo img{
  width: 100%;
}

.furniture {
 margin-right: 1.5rem;
  border-bottom: 2px solid transparent;
  transition: 400ms;
}

.furniture:hover{
  border-bottom: 2px solid var(--text-color);
}

.user-cart{
  display: flex;
  gap: 2rem;
  text-align: center;
}

#user-cart-icon{
  font-size: 1.8rem;
  color: var(--text-color);
}

/* Slider */
main{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.slider{
  margin: 4rem auto 4rem;
  width: 52rem;
  height: 78vh;
  overflow: hidden;
}

.slides{
  width: 400%;
  height: 25rem;
  display: flex;
}

.slides input{
  display: none;
}

.slide{
  position: relative;
}

.slide img{
  width: 52rem;
}


/* last image */
.portfolio-btn{
  position: absolute;
  width: 3rem;
  margin-top: 10rem;
  justify-content: center;
  background-color: rgb(255, 0, 225);
  padding: 1rem;
  font-size: 2rem;
  z-index: 1;
}
/* end last image */

.manual-navegation{
  position: absolute;
  width: 50rem;
  margin-top: 5.5rem;
  display: flex;
  justify-content: center;
}

.manual-btn{
  border: .15rem solid var(--slider-button-color);
  padding: .4rem 1rem;
  border-radius: 7px;
  cursor: pointer;
  transition: 800ms;
}

.manual-btn:not(:last-child){
  margin-right: 2.5rem;
}

.manual-btn:hover{
  background-color: var(--slider-button-color);
}

#radio1:checked ~ .first{
  margin-left: 0;
}

#radio2:checked ~ .first{
  margin-left: -25%;
}

#radio3:checked ~ .first{
  margin-left: -50%;
}

#radio4:checked ~ .first{
  margin-left: -75%;
}

.navegation-auto div{
  border: 2px solid var(--slider-button-color);
  padding: .4rem 1rem;
  border-radius: 7px;
  cursor: pointer;
  transition: 800ms;
}

.navegation-auto{
  position: absolute;
  width: 50rem;
  margin-top: 30.5rem;
  display: flex;
  justify-content: center;
}

.navegation-auto div:not(:last-child){
  margin-right: 2.5rem;
}

#radio1:checked ~ .navegation-auto .auto-btn1{
  background-color: var(--slider-button-color);
}

#radio2:checked ~ .navegation-auto .auto-btn2{
  background-color: var(--slider-button-color);
}

#radio3:checked ~ .navegation-auto .auto-btn3{
  background-color: var(--slider-button-color);
}

#radio4:checked ~ .navegation-auto .auto-btn4{
  background-color: var(--slider-button-color);
}

h3{
  padding-bottom: 3rem;
}

.cards{
  display: flex;
  flex-wrap: wrap;
  height: 20rem;
  gap: 2rem;
  text-align: center;
  margin-bottom: 10rem;
}

.card{
  /* border: 2px solid black; */
  border-radius: .5rem;
  width:15rem;
  height: 25rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
}

.card img{
  height: 15rem;
}

.card .description{
  height: 3.5rem;
  padding: .5rem;
}

footer{
  height: 12vh;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 1rem;
  background-color: var(--header-color);
  padding: 2rem;
}